*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------NAVBAR----------------- */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* -----------HOME SECTION-------------- */
img{
   width: 100%;
   height: 840px;
   z-index: -1;
   opacity: .9;
}
#home{
    display: flex;
    flex-direction: column;
    
    height: 720px;
    align-items: center;
    justify-content: center;
    color: white;
    background-size: cover;
}
/* #home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
} */

.main{
    display: flex;
    flex-direction: column;
    border: none;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 10%;
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}
.heading span{
    color:  rgb(255, 45, 45);
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}
/* -----------ABOUT SECTION-------------- */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 10%;
}
#pic{
    display: flex;
   
}
#pic img{
    width: 575px;
    height: 350px;
}
#discrip {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: justify;
    padding: 10px;
}
#discrip h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#discrip p{
    font-size: 18px;
    word-spacing: 1px;
}

/* ----------PORTFOLIO SECTION-------------- */
#Portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    align-items: center;
    padding: 20px;
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    z-index: 1;
}
.gallery img{
    width: 400px;
    height: 340px;
    margin: 10px;
}
/* -------------------SERVICES SECTION------------------- */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
}
.box{
    
    flex-direction: column;
    width: 350px;
    height: 450px;
    margin: 10px;
    border: 1px solid black;
    text-align: justify;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* --------------CONTACT SECTION------------- */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    padding: 10px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}